import { Title } from './title';

export default function Massage() {
    return (
        <>
            <section className={'main-section'}>
                <Title />
            </section>

            <section className={'main-section'}>
                <div className='services-desc'>
                    <div className='services-desc-text justify'>
                        <p>
                            Массаж – это метод лечения и профилактики, основанный на механическом воздействии на ткани человеческого тела. Процедура проводится специально обученными массажистами и
                            может быть направлена на улучшение различных состояний и функций организма.
                        </p>
                        {/* <p>
                            Основные виды массажа включают классический массаж, который проводится по всему телу, а также специализированные виды, такие как точечный массаж, спортивный массаж и
                            терапевтический массаж.
                        </p> */}
                        <p>Массаж может оказать следующие благотворные эффекты на организм:</p>
                        <ul>
                            <li>Улучшение кровообращения, что способствует более эффективной доставке кислорода и питательных веществ к тканям и органам.</li>
                            <li>Расслабление мышц и снятие напряжения, что помогает улучшить подвижность и гибкость тела, а также уменьшить боль и дискомфорт.</li>
                            <li>Улучшение функции иммунной системы благодаря увеличению количества лимфоцитов и снижению уровня стресса.</li>
                            <li> Снижение уровня тревожности и улучшение психологического состояния, что способствует общему чувству благополучия.</li>
                        </ul>

                        <p>
                            Массаж может быть эффективен при различных состояниях и заболеваниях, таких как мышечные боли, мигрень, проблемы с сном, депрессия и артрит. Однако, перед проведением
                            массажа необходимо обратиться к врачу для консультации и оценки состояния здоровья.
                        </p>
                    </div>

                    <div className='services-desc-img massage'></div>
                </div>
            </section>
        </>
    );
}
